appdirs==1.4.4
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
flexcache==0.3
flexparser==0.3.1
fonttools==4.53.1
iniconfig==2.0.0
kiwisolver==1.4.5
lantz-qt @ git+https://github.com/lantzproject/lantz-qt.git@830be406bc4b8c783825ef1910cc45ed86770799
lantzdev @ git+https://github.com/lantzproject/lantz-core.git@7562731f01c694dcdfa3b2124476632950b64040
matplotlib==3.9.2
mistune==3.0.2
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pimpmyclass==0.4.3
Pint==0.24.3
pluggy==1.5.0
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
PySignal==1.1.1
pytest==8.3.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyVISA==1.14.1
PyYAML==6.0.1
scipy==1.14.0
Serialize==0.2.1
six==1.16.0
stringparser==0.7
typing_extensions==4.12.2
tzdata==2024.1
