<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QSpinBox" name="x_init_spinbox"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="y_init_label">
     <property name="text">
      <string>Y Initial Position</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSpinBox" name="x_amount_spinbox">
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="x_init_label">
     <property name="text">
      <string>X Initial Position</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="y_init_spinbox"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="y_amount_label">
     <property name="text">
      <string>Y Amount</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QSpinBox" name="y_amount_spinbox">
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="x_final_label">
     <property name="text">
      <string>X Final Position</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="x_final_spinbox"/>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="y_final_spinbox"/>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="y_final_label">
     <property name="text">
      <string>Y Final Position</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="x_amount_label">
     <property name="text">
      <string>X Amount</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>x_amount_spinbox</tabstop>
  <tabstop>x_init_spinbox</tabstop>
  <tabstop>x_final_spinbox</tabstop>
  <tabstop>y_amount_spinbox</tabstop>
  <tabstop>y_init_spinbox</tabstop>
  <tabstop>y_final_spinbox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
