<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RandValue</class>
 <widget class="QGroupBox" name="RandValue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>RandValue</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="min_label">
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="max_label">
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDoubleSpinBox" name="min_spin_box"/>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="max_spin_box"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
